import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       Random ran =new Random();
       int matriz[][]=new int[4][4];
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                matriz[i][j]= ran.nextInt(10);
                System.out.print("["+matriz[i][j]+"]");
            }
            System.out.println();
        }
        System.out.println("\n");
        for (int j = 0; j < 4; j++) {
            for (int i = 0; i < 4; i++) {

                System.out.print("["+matriz[i][j]+"]");
            }
            System.out.println();
        }
        }
    }